Identifier = "LifeBinder"
Name = "LifeBinder (Beta)"
NameShort = "LB"
Description = "Comprehensive click-to-cast raidui replacement that implements a fully customizable appearance."
Author = "Achelius / Protonova"
Version = "1.0.1.4"
Website = "LifeBinder.ceroaim.us"
Email = "LifeBinderAddon@gmail.com"
Environment = "1.7"

Embed = {
	["libs/LibSimpleWidgets"] = true,
	["libs/LibUnitChange"] = true,
	["libs/SafesRaidManager"] = true

}
Dependencies = {
	LibSimpleWidgets = {"required", "before"},
	LibUnitChange = {"required", "before"},
	SafesRaidManager = {"required", "before"}

};

RunOnStartup = {

	"internals/loadSettings.lua",
	"LifeBinderMain.lua",
	"controls/abilitiesList.lua",
	"controls/HorizontalIconsList.lua",
	"controls/uicreateframe.lua",

	"internals/slashCmds.lua",
	"internals/eventFunctions.lua",
	"styles/standard.lua",
	"styles/standard/buffManager.lua",
	"styles/standard/debuffManager.lua",
	"styles/standard/mouseBinds.lua",
	"styles/standard/layoutChanger.lua",
	"styles/standard/profileChanger.lua",
	"styles/standard/oldSettingsImporter.lua",
	"styles/stylescore.lua",
	"internals/posData.lua",
	"internals/groupManagement.lua",
	"internals/iconsCache.lua",
	"internals/buffPositionStyles.lua",
	"internals/debuffPositionStyles.lua",
	"internals/commonUtils.lua",
	"internals/readyCheck.lua",
	"options/optionsGui.lua",
	"options/tabs/addonInfo.lua",
	"options/tabs/bossDebuffs.lua",
	"options/tabs/buffAssociations.lua",
	"options/tabs/debuffManager.lua",
	"options/tabs/mouseBinds.lua",
	"styles/standard/profilesEditor.lua",
	"options/tabs/slotsEditor.lua",
	"options/tabs/styleOptions.lua",
	
	"internals/debuffCache.lua",
	"internals/customNames.lua",
	"internals/groupSimulator.lua",
	
	"modules/buffMonitor.lua",
	"modules/debuffMonitor.lua",
	"modules/castbars.lua",
	"modules/manabars.lua",
	"modules/mouseBinds.lua",
	
	"internals/eventHandler.lua"
}

SavedVariables = {
	lbValues = 'character',
	lbCallingColors = 'character',
	lbMouseBinds = 'character',
	lbSelectedBuffsList = 'character',
	lbDebuffWhitelist = 'character',
	lbDebuffBlackList='character',
	lbDebuffSlotOptions='character',
	lbDebuffOptions='character',
	lbBuffSlotOptions='character',
	lbStylesOptions='character',
	lbDebuffCacheList = 'account',
	lbCustomNamesList='account'
}