Identifier = "LifeBinder"
Name = "LifeBinder"
NameShort = "LB"
Description = "Comprehensive click-to-cast raidui replacement that implements a fully customizable appearance."
Author = "Achelius / Protonova"
Version = "0.27"
Website = "LifeBinder.ceroaim.us"
Email = "prjaddon@gmail.com"
Environment = "1.7"

Embed = {
	LibSimpleWidgets = true,
	LibUnitChange = true,
	SafesRaidManager = true
}
Dependencies = {
	LibSimpleWidgets = {"required", "before"},
	LibUnitChange = {"required", "before"},
	SafesRaidManager = {"required", "before"},
};

RunOnStartup = {
"internals/loadSettings.lua",
	"LifeBinderMain.lua",
	"styles/customstyle.lua",
	"styles/standard.lua",
	"styles/stylescore.lua",
	
	
	"internals/iconsCache.lua",
	"internals/buffPositionStyles.lua",
	"internals/slotsEditor.lua",
	
	"view.lua",
	"internals/debuffCache.lua",
	
	"internals/slashCmds.lua",
	"modules/buffMonitor.lua",
	"modules/castbars.lua",
	"modules/manabars.lua",
	"modules/mouseBinds.lua",
	
	"internals/eventHandler.lua"
}

SavedVariables = {
	lbValues = 'character',
	lbCallingColors = 'character',
	lbMacroText = 'character',
	lbMacroButton = 'character',
	lbSelectedBuffsList = 'character',
	lbDeBuffList = 'character',
	lbDeBuffListBlackList='character',
	lbBuffSlotPositions='character',
	lbBuffSlotOptions='character',
	lbDebuffCacheList = 'account'
}