Identifier = "LifeBinder"
Name = "LifeBinder"
NameShort = "LB"
Description = "Comprehensive click-to-cast raidui replacement that implements a fully customizable appearance."
Author = "Achelius / Protonova"
Version = "0.27"
Website = "LifeBinder.ceroaim.us"
Email = "prjaddon@gmail.com"
Environment = "1.7"

Embed = {
	LibSimpleWidgets = true,
	LibUnitChange = true
}
Dependencies = {
	LibSimpleWidgets = {"required", "before"},
	LibUnitChange = {"required", "before"},
};

RunOnStartup = {
	"globals.lua",
	"view.lua",
	"main.lua",
	"internals/debuffCache.lua",
	"internals/guiOptions.lua",
	"internals/slashCmds.lua",
	"modules/buffMonitor.lua",
	"modules/castbars.lua",
	"modules/manabars.lua",
	"modules/mouseBinds.lua",
	"modules/specButtons.lua",
	"internals/eventHandler.lua"
}

SavedVariables = {
	lbValues = 'character',
	lbCallingColors = 'character',
	lbMacroText = 'character',
	lbMacroButton = 'character',
	lbBuffList = 'character',
	lbDeBuffList = 'character',
	lbSlotPositions='character',
	lbDebuffCacheList = 'account'
}