Identifier = "LifeBinder"
Name = "LifeBinder"
NameShort = "LB"
Description = "Comprehensive click-to-cast raidui replacement that implements a fully customizable appearance."
Author = "Achelius / Protonova"
Version = "0.27"
Website = "LifeBinder.ceroaim.us"
Email = "prjaddon@gmail.com"
Environment = "1.7"

Embed = {
	LibSimpleWidgets = true,
	LibUnitChange = true,
	SafesRaidManager = true
}
Dependencies = {
	LibSimpleWidgets = {"required", "before"},
	LibUnitChange = {"required", "before"},
	SafesRaidManager = {"required", "before"},
};

RunOnStartup = {
	"internals/loadSettings.lua",
	"LifeBinderMain.lua",
	"internals/eventFunctions.lua",
	"styles/oldstyle.lua",
	"styles/standard.lua",
	"styles/stylescore.lua",
	"internals/posData.lua",
	"internals/groupManagement.lua",
	"internals/iconsCache.lua",
	"internals/buffPositionStyles.lua",
	"internals/debuffPositionStyles.lua",
	
	"options/slotsGui.lua",
	"options/tabs/addonInfo.lua",
	"options/tabs/bossDebuffs.lua",
	"options/tabs/buffAssociations.lua",
	"options/tabs/debuffManager.lua",
	"options/tabs/mouseBinds.lua",
	"options/tabs/slotsEditor.lua",
	
	"view.lua",
	"internals/debuffCache.lua",
	
	"internals/slashCmds.lua",
	"modules/buffMonitor.lua",
	"modules/debuffMonitor.lua",
	"modules/castbars.lua",
	"modules/manabars.lua",
	"modules/mouseBinds.lua",
	
	"internals/eventHandler.lua"
}

SavedVariables = {
	lbValues = 'character',
	lbCallingColors = 'character',
	lbMouseBinds = 'character',
	lbSelectedBuffsList = 'character',
	lbDebuffWhitelist = 'character',
	lbDebuffBlackList='character',
	lbDebuffSlotOptions='character',
	lbDebuffOptions='character',
	lbBuffSlotOptions='character',
	lbStylesOptions='character',
	lbDebuffCacheList = 'account',
	lbCustomNamesList='account'
}