Identifier = "LifeBinder"
Name = "LifeBinder"
NameShort = "LB"
Description = "A RiftHealer rewrite"
Author = "Achelius,Protonova"
Version = "0.27"
Email = "prjaddon@gmail.com"
Environment = "1.7"
Embed = {
	LibSimpleWidgets = true,
	LibUnitChange=true
}
Dependencies = {
	LibSimpleWidgets = {"required", "before"},
	LibUnitChange = {"required", "before"},
};
RunOnStartup = {
	"globals.lua",
	"view.lua",
	"main.lua",
	"internals/slashCmds.lua",
	"modules/specButtons.lua",
	"modules/mouseBinds.lua",
	"modules/buffMonitor.lua",
    "internals/guiOptions.lua",
    "modules/castbars.lua",
    "internals/debuffCache.lua",
    "internals/eventhandler.lua"
}

  SavedVariables = {
	 lbValues = 'character',
	 lbCallingColors = 'character',
	 lbMacroText = 'character',
	 lbMacroButton = 'character',
	 lbBuffList = 'character',
     lbDeBuffList = 'character',
     lbDebuffCacheList='account'
}

